# DataHub Connection
DATAHUB_GMS=http://localhost:8080
DATAHUB_UI=http://localhost:9002
DATAHUB_TOKEN=

# DataHub Entity Configuration
DATAHUB_OWNER_URN=urn:li:corpuser:your_username
DATAHUB_DOMAIN_URN=urn:li:domain:your_domain_name

# Obsidian Configuration
OBSIDIAN_VAULT_PATH=~/path/to/vault
OBSIDIAN_DATAHUB_LOG_LEVEL=INFO